<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/twentytwenty-no-compass.css">
    <link rel="stylesheet" href="css/twentytwenty.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/stylesheet.css">


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>


    <link rel="media stylesheet" href="css/media.css">

    <title>Retouching Cloud</title>

<style>
  #ser_banner {
    padding: 0px 0 0px;
}
.ser-ban-con {
    padding-top: 25px;
    padding-bottom: 25px;
}
.ser-ban-con h3 {
    font-size: 29px;
}




#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .offcanvas #page {
    overflow: hidden;
    position: absolute; }
    .offcanvas #page:after {
      -webkit-transition: 2s;
      -o-transition: 2s;
      transition: 2s;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 101;
      background: rgba(0, 0, 0, 0.7);
      content: ""; }

a {
  color: #F6490D;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover, a:active, a:focus {
    color: #F6490D;
    outline: none;
    text-decoration: none; }

p {
  margin-bottom: 20px; }

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-weight: 400;
  margin: 0 0 20px 0; }

::-webkit-selection {
  color: #fff;
  background: #F6490D; }

::-moz-selection {
  color: #fff;
  background: #F6490D; }

::selection {
  color: #fff;
  background: #F6490D; }

@media screen and (max-width: 768px) {
  .colorlib-nav {
    margin: 0; } }

.colorlib-nav .top-menu {
  padding: 25px 0; }

.colorlib-nav #colorlib-logo {
  font-size: 24px;
  margin: 0;
  padding: 0;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase; }
  .colorlib-nav #colorlib-logo a {
    position: relative;
    color: #000; }

@media screen and (max-width: 768px) {
  .colorlib-nav .menu-1 {
    display: none; } }

.colorlib-light-grey {
  background: #fafafa; }

#colorlib-container,
#colorlib-instagram,
#colorlib-about,
#colorlib-contact,
#colorlib-footer {
  padding: 7em 0;
  clear: both; }
  @media screen and (max-width: 768px) {
    #colorlib-container,
    #colorlib-instagram,
    #colorlib-about,
    #colorlib-contact,
    #colorlib-footer {
      padding: 3em 0; } }

#colorlib-breadcrumbs {
  padding: 3em 0;
  clear: both;
  background: #fafafa;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0; }
  #colorlib-breadcrumbs .breadcrumbs h2 {
    color: #000;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-size: 24px;
    font-weight: 700; }
  #colorlib-breadcrumbs .breadcrumbs p {
    margin-bottom: 0;
    font-size: 13px; }

.content {
  padding-right: 2em;
  display: block; }
  @media screen and (max-width: 768px) {
    .content {
      padding-right: 0; } }


  .blog-entry:hover .blog-img img, .blog-entry:focus .blog-img img {
    position: relative;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  .blog-entry:hover .blog-detail img, .blog-entry:focus .blog-detail img {
    position: relative;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .blog-entry .desc {
    width: 90%;
    background: #fff;
    margin-top: -3em;
    z-index: 1;
    padding: 1em; }
    .blog-entry .desc h2 {
      font-weight: 700;
      font-size: 28px; }
      .blog-entry .desc h2 a {
        color: #000; }
    .blog-entry .desc .meta {
      text-transform: uppercase;
      font-size: 14px; }
      .blog-entry .desc .meta span {
        padding-right: 10px; }
        .blog-entry .desc .meta span a {
          color: #000;
          font-weight: 700; }

.f-blog {
  position: relative;
  padding-left: 90px;
  margin-bottom: 40px; }
  .f-blog .blog-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 70px;
    height: 60px;
    float: left; }
  .f-blog .desc h3 {
    font-size: 16px;
    margin-bottom: 5px; }
    .f-blog .desc h3 a {
      color: #4d4d4d; }
  .f-blog .desc .admin {
    font-size: 13px; }

.review-wrap {
  width: 100%;
  float: left; }

.review {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  border-bottom: 1px solid #f0f0f0; }
  .review .user-img {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left; }
  .review .desc {
    width: calc(100% - 100px);
    float: right; }
    .review .desc h4 {
      width: 100%;
      margin-bottom: 10px; }
      .review .desc h4 span {
        width: 49%;
        display: inline-block; }
        .review .desc h4 span:first-child {
          font-size: 16px; }
        .review .desc h4 span:last-child {
          font-size: 14px;
          color: #b3b3b3; }
    .review .desc .star {
      width: 100%; }
      .review .desc .star span {
        width: 100%;
        display: inline-block; }
      .review .desc .star .reply {
        padding: 2px 10px;
        background: #f0f0f0;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px; }
        .review .desc .star .reply i {
          color: gray;
          font-size: 12px; }

blockquote {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 30px;
  background: #fafafa;
  border-left-color: #F6490D;
  font-style: italic;
  color: #999999;
  font-size: 20px; 
}

.user-img,
.user,
.instagram,
.author-img,
.blog-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.instagram-entry {
  width: 100%;
  display: block;
  z-index: 0; }
  .instagram-entry .instagram {
    width: 12.5%;
    float: left;
    height: 200px;
    position: relative; }
    .instagram-entry .instagram:after, .instagram-entry .instagram:before {
      position: absolute;
      top: 30px;
      left: 10px;
      right: 0;
      width: 40px;
      height: 1px;
      content: '';
      background: #fff;
      opacity: 0;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    .instagram-entry .instagram:before {
      width: 1px;
      height: 40px;
      top: 11px;
      left: 30px; }
    @media screen and (max-width: 768px) {
      .instagram-entry .instagram {
        width: 25%; } }
    @media screen and (max-width: 480px) {
      .instagram-entry .instagram {
        width: 50%; } }
    .instagram-entry .instagram:hover:after, .instagram-entry .instagram:hover:before, .instagram-entry .instagram:focus:after, .instagram-entry .instagram:focus:before {
      opacity: 1; }

.sidebar-heading {
  font-size: 20px;
  display: block;
  margin-bottom: 2em;
  position: relative;
  font-weight: 700;
  color: #333333; }

.side {
  width: 100%;
  float: left;
  margin-bottom: 5em; }
  .side .form-group {
    margin-bottom: 0;
    position: relative;
    width: 100%; }
    @media screen and (max-width: 480px) {
      .side .form-group {
        width: 100%; } }
    .side .form-group input::-webkit-input-placeholder {
      color: #333333; }
    .side .form-group input::-moz-input-placeholder {
      color: #333333; }
    .side .form-group input::-ms-input-placeholder {
      color: #333333; }
    .side .form-group input::-o-input-placeholder {
      color: #333333; }
    .side .form-group input::input-placeholder {
      color: #333333; }
  .side #search {
    font-size: 18px;
    width: 100%;
    padding-right: 3em;
    border: 1px solid #f0f0f0;
    background: #fff;
    color: #333333 !important; }
    .side #search:focus {
      border: 1px solid #dbdbdb; }
  .side button {
    position: absolute;
    top: 0;
    right: -4px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    background: #F6490D;
    color: #fff;
    border: none;
    padding: 14px; }
  .side #email {
    font-size: 18px;
    width: 100%;
    border: 1px solid #f0f0f0;
    background: #fff;
    color: #333333 !important;
    margin-bottom: 2px; }
  .side .btn-subscribe {
    position: inherit;
    width: 100%;
    right: 0;
    margin-bottom: 2em; }
  .side .category {
    margin: 0;
    padding: 0; }
    .side .category li {
      list-style: none;
      font-size: 14px; }
      .side .category li a {
        border-bottom: 1px solid #f0f0f0;
        display: block;
        padding: 5px 0;
        color: #4d4d4d; }
        .side .category li a i {
          padding-right: 10px;
          color: #999999; }
  .side .instagram-entry {
    width: 100%;
    display: block;
    z-index: 0; }
    .side .instagram-entry .instagram {
      width: 50%;
      float: left;
      height: 130px;
      position: relative; }
      .side .instagram-entry .instagram:after, .side .instagram-entry .instagram:before {
        position: absolute;
        top: 30px;
        left: 10px;
        right: 0;
        width: 40px;
        height: 1px;
        content: '';
        background: #fff;
        opacity: 0;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
      .side .instagram-entry .instagram:before {
        width: 1px;
        height: 40px;
        top: 11px;
        left: 30px; }
      @media screen and (max-width: 768px) {
        .side .instagram-entry .instagram {
          width: 25%; } }
      @media screen and (max-width: 480px) {
        .side .instagram-entry .instagram {
          width: 50%; } }
      .side .instagram-entry .instagram:hover:after, .side .instagram-entry .instagram:hover:before, .side .instagram-entry .instagram:focus:after, .side .instagram-entry .instagram:focus:before {
        opacity: 1; }



.colorlib-heading-2 {
  display: block;
  font-size: 30px;
  font-style: italic;
  margin-bottom: 1.5em; }

.heading-2 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 40px; }

@media screen and (max-width: 768px) {
  #fname {
    margin-bottom: 30px; } }

.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: none;
  font-size: 16px !important;
  font-weight: 300;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }
  .form-control:focus, .form-control:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.8); }

input[type="text"] {
  height: 50px; }

.form-group {
  margin-bottom: 30px; }
  .form-group .btn-modify {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 13px;
    padding: 10px 15px; }

#colorlib-instagram {
  padding: 0; }

.colorlib-heading {
  margin-bottom: 30px; }
  .colorlib-heading h2 {
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000; }



.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: 0 2px 10px -5px black;
    box-shadow: 0 2px 10px -5px black;
    outline: none !important; }

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .btn.with-arrow:hover {
    padding-right: 50px; }
    .btn.with-arrow:hover i {
      color: #fff;
      right: 18px;
      visibility: visible;
      opacity: 1; }

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 18px;
  font-weight: 300; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #143f8f; }

.row-pb-lg {
  padding-bottom: 6em !important; }

.row-pb-md {
  padding-bottom: 4em !important; }

.row-pb-sm {
  padding-bottom: 2em !important; }

.nopadding {
  padding: 0 !important;
  margin: 0 !important; }



  #footer {
    margin-top: 0px;
}
</style>

  </head>

  <body>
    <!-- header -->
   <header class="header ">
    <div class="container d-flex">
       <div class="language">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Language
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">English</a></li>
            <li><a class="dropdown-item" href="#">Bengali</a></li>
            <li><a class="dropdown-item" href="#">France</a></li>
            <li><a class="dropdown-item" href="#">Portuguish</a></li>
          </ul>
       </div>
       <div class="fac d-flex pt-2 px-2" style="margin-left: auto;">
       <span><a href="">FAQ </a></span>
       <span><a href=""> Contacts </a></span>
       <span><a href=""> <i class="fa fa-phone" aria-hidden="true"></i></a></span>
       <span><a href=""> <i class="fa fa-user-circle" aria-hidden="true"></i></a></span>
    </div>
   </header>
    <!-- header -->


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light nav-menu" id="menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="" srcset="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                      <!-- Navbar dropdown -->
        <li class="nav-item dropdown dropdown-hover position-static">
          <a class="nav-link" href="#" id="navbarDropdown" role="button"
             aria-expanded="false">
            Services
          </a>
          <!-- Dropdown menu -->
          <div class="dropdown-menu w-40 mt-0" aria-labelledby="navbarDropdown" style="border-top-left-radius: 0;
                            border-top-right-radius: 0;
                          ">

            <div class="container">
              <div class="row my-4">
                <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                  <div class="list-group list-group-flush">
                    <a class="list-group-item a" href="#">Shadow Making</a>
                    <a class="list-group-item a" href="clipping_path.html">Clipping Path</a>
                    <a class="list-group-item a" href="hair.html">Hair Masking</a>
                    <a class="list-group-item a" href="background.html">Background Removal</a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <div class="list-group list-group-flush">
                    <a class="list-group-item a" href="image_recolor.html">Image Recolor</a>
                    <a class="list-group-item a" href="headshot.html">Headshot Retouching</a>
                    <a class="list-group-item a" href="ecommerce.html">E-commerce Image Editing</a>
                    <a class="list-group-item a" href="crop.html">Crope & Resize</a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                  <div class="list-group list-group-flush">
                    <a class="list-group-item a" href="baby_retouch.html">Baby Retouching</a>
                    <a class="list-group-item a" href="ghost.html">Ghost Mannequin</a>
                    <a class="list-group-item a" href="service.html">Jwellary Retouching</a>
                    <a class="list-group-item a" href="product.html">Product Photo Retouching</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
               


                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="work.html">Work Flow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="">Price</a>
                    </li>
                    <li class="nav-item dropdown resource">
                        <a class="nav-link" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href=""><i class="fa fa-folder-open" aria-hidden="true"></i> Portfolio</a></li>
                          <li><a class="dropdown-item" href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Blog</a></li>
                          
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="company.html">Company</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->






    <!-- blog -->
    <div id="page">

  
      <aside id="colorlib-breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-md-12 breadcrumbs text-center">
              <h2>Blog detail</h2>
              <p><span><a href="index.html">Home</a></span> / <span><a href="blog.html">Resources </a></span> / <span>Blog</span></p>
            </div>
          </div>
        </div>
      </aside>
  
      <div id="colorlib-container">
        <div class="container">
          <div class="row">
            <div class="col-md-9 content">
              <div class="row row-pb-lg">
                <div class="col-md-12">
                  <div class="blog-entry">
                    <div class="blog-img blog-detail">
                      <img src="images/banner/CJ 0823 001.webp" class="img-responsive" alt="html5 bootstrap template">
                    </div>
                    <div class="desc">
                      <p class="meta">
                        <span class="cat"><a href="#">Events</a></span>
                        <span class="date">20 March 2018</span>
                        <span class="pos">By <a href="#">Rich</a></span>
                      </p>
                      <h2><a href="blog.html">Recipe for your site</a></h2>
                      <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. </p>
                      <blockquote>
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                      </blockquote>
                      <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                      <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-pb-lg">
                <div class="col-md-12">
                  <h2 class="heading-2">23 Comments</h2>
                  <div class="review">
                     <div class="user-img" style="background-image: url(images/gallery/Headshot_retouching.jpg)"></div>
                     <div class="desc">
                       <h4>
                         <span class="text-left">Jacob Webb</span>
                         <span class="text-right">24 March 2018</span>
                       </h4>
                       <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                       <p class="star">
                         <span class="text-left"><a href="#" class="reply"><i class="fa fa-reply"></i></a></span>
                       </p>
                     </div>
                   </div>
                   <div class="review">
                     <div class="user-img" style="background-image: url(images/gallery/Headshot_retouching.jpg)"></div>
                     <div class="desc">
                       <h4>
                         <span class="text-left">Jacob Webb</span>
                         <span class="text-right">24 March 2018</span>
                       </h4>
                       <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                       <p class="star">
                         <span class="text-left"><a href="#" class="reply"><i class="fa fa-reply"></i></a></span>
                       </p>
                     </div>
                   </div>
                   <div class="review">
                     <div class="user-img" style="background-image: url(images/gallery/Headshot_retouching.jpg)"></div>
                     <div class="desc">
                       <h4>
                         <span class="text-left">Jacob Webb</span>
                         <span class="text-right">24 March 2018</span>
                       </h4>
                       <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                       <p class="star">
                         <span class="text-left"><a href="#" class="reply"><i class="fa fa-reply"></i></a></span>
                       </p>
                     </div>
                   </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading-2">Say something</h2>
                  <form action="#">
                    <div class="row form-group">
                      <div class="col-md-6">
                        <!-- <label for="fname">First Name</label> -->
                        <input type="text" id="fname" class="form-control" placeholder="Your firstname">
                      </div>
                      <div class="col-md-6">
                        <!-- <label for="lname">Last Name</label> -->
                        <input type="text" id="lname" class="form-control" placeholder="Your lastname">
                      </div>
                    </div>
  
                    <div class="row form-group">
                      <div class="col-md-12">
                        <!-- <label for="email">Email</label> -->
                        <input type="text" id="email" class="form-control" placeholder="Your email address">
                      </div>
                    </div>
  
                    <div class="row form-group">
                      <div class="col-md-12">
                        <!-- <label for="subject">Subject</label> -->
                        <input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
                      </div>
                    </div>
  
                    <div class="row form-group">
                      <div class="col-md-12">
                        <!-- <label for="message">Message</label> -->
                        <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Post Comment" class="btn btn-primary">
                    </div>
                  </form>	
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="sidebar">
                <div class="side">
                  <div class="form-group">
                    <input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                  </div>
                </div>
                <div class="side">
                  <h2 class="sidebar-heading">Categories</h2>
                  <p>
                    <ul class="category">
                      <li><a href="#"><i class="fa fa-check"></i> Home</a></li>
                      <li><a href="#"><i class="fa fa-check"></i> About Me</a></li>
                      <li><a href="#"><i class="fa fa-check"></i> Blog</a></li>
                      <li><a href="#"><i class="fa fa-check"></i> Travel</a></li>
                      <li><a href="#"><i class="fa fa-check"></i> Lifestyle</a></li>
                      <li><a href="#"><i class="fa fa-check"></i> Fashion</a></li>
                      <li><a href="#"><i class="fa fa-check"></i> Health</a></li>
                    </ul>
                  </p>
                </div>
                <div class="side">
                  <h2 class="sidebar-heading">Recent Blog</h2>
                  <div class="f-blog">
                    <a href="blog.html" class="blog-img" style="background-image: url(images/gallery/Headshot_retouching.jpg);">
                    </a>
                    <div class="desc">
                      <h3><a href="blog.html">Be a designer</a></h3>
                      <p class="admin"><span>25 March 2018</span></p>
                    </div>
                  </div>
                  <div class="f-blog">
                    <a href="blog.html" class="blog-img" style="background-image: url(images/gallery/Headshot_retouching.jpg);">
                    </a>
                    <div class="desc">
                      <h3><a href="blog.html">How to build website</a></h3>
                      <p class="admin"><span>24 March 2018</span></p>
                    </div>
                  </div>
                  <div class="f-blog">
                    <a href="blog.html" class="blog-img" style="background-image: url(images/gallery/Headshot_retouching.jpg);">
                    </a>
                    <div class="desc">
                      <h3><a href="blog.html">Create website</a></h3>
                      <p class="admin"><span>23 March 2018</span></p>
                    </div>
                  </div>
                </div>
                <div class="side">
                  <h2 class="sidebar-heading">Instagram</h2>
                  <div class="instagram-entry">
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
                    </a>
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/crope\ &resize.jpg);">
                    </a>
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
                    </a>
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/crope\ &resize.jpg);">
                    </a>
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
                    </a>
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/crope\ &resize.jpg);">
                    </a>
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
                    </a>
                    <a href="#" class="instagram text-center" style="background-image: url(images/gallery/crope\ &resize.jpg);">
                    </a>
                  </div>
                </div>
                <div class="side">
                  <div class="form-group">
                    <input type="text" class="form-control form-email text-center" id="email" placeholder="Enter your email">
                    <button type="submit" class="btn btn-primary btn-subscribe">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div id="colorlib-instagram">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 colorlib-heading text-center">
            <h2>Instagram</h2>
          </div>
        </div>
        <div class="row">
          <div class="instagram-entry">
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
            <a href="#" class="instagram text-center" style="background-image: url(images/gallery/Baby_retouching.jpg);">
            </a>
          </div>
        </div>
      </div>

    </div>
    <!-- blog -->






 


     <!-- back to top -->
     <a id="button"></a>
     <!-- back to top -->



     <!-- online -->
     <section id="footer">
      <div class="container">
        <div class="row animate__animated animate__backInUp" data-wow-duration="1500ms">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="footer-logo">
              <img src="images/logo.png"  alt="" srcset="">
            </div>
            <div class="footer-content">
              <p align="justify">Retouching Cloud is a private limited company in Bangladesh, incorporated (No. C-168133/2021) under the Companies Act of 1994. Also, we are a member of BASIS, having Membership Number A698. So feel relaxed to get professional photo editing services.</p>
              <h5>PAY USING PAYPAL</h5>
              <div class="footer-i d-flex">
                <i class="fa fa-paypal pt-1" aria-hidden="true"></i>
                <p> -  Paypal</p>
              </div>
              <div class="footer-i d-flex">
                <i class="fa fa-university pt-1" aria-hidden="true"></i>
                <p> -  Bank Transfer</p>
              </div>
              <div class="footer-i d-flex">
                <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                <i class="fa fa-cc-visa" aria-hidden="true"></i>
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                <i class="fa fa-money" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="feature-header">
              <h4>FEATURED SERVICES</h4>
              <a href="">Jwellary</a>
              <a href="">E-Commerce</a>
              <a href="">Mannequin</a>
              <a href="">Retouching</a>
              <a href="">Clipping</a>
              <a href="">Crop And Resize</a>
              <a href="">Hair Masking</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="contact-header">
              <h4>CONTACT US</h4>
            </div>
            <div class="contact d-flex">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <div class="address">
                <h6>Address</h6>
                <p align="justify">House-16, Road-28, Block-D, Section-10, Mirpur-10, Dhaka-1216, Bangladesh</p>
              </div>
            </div>
            <div class="contact d-flex">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <div class="address phone">
                <h6>Phone Number</h6>
                <p >+880 186592 1218</p>
                <p >+880 186592 1218</p>
              </div>
            </div>
            <div class="contact d-flex">
              <i class="fa fa-email" aria-hidden="true"></i>
              <div class="address phone"> 
                <h6>E-Mail</h6>
                <p style="padding-left: 5px;">retouchingcloud@gmail.com </p>
              </div>
            </div>
            <div class="contact d-flex contact-social justify-content-between">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
             <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
             <a href=""> <i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- online -->





     
     <!-- <script src="js/jquery-1.12.4.min.js"></script> -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> <!-- Bootstrap JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> <!-- Slick Slider -->
     <script src="js/jquery.event.move.js"></script> <!-- jQuery Event Move -->
     <script src="js/jquery.twentytwenty.js"></script> <!-- jQuery TwentyTwenty -->
     <script src="js/slick.min.js"></script> <!-- Check if this file is needed, remove duplicate if unnecessary -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
     
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/style.js"></script> <!-- Your custom script -->
     





  </body>
</html>


